TWDP.PlayList/TWDP.PlayList.UI/LoginScreen.xaml

<Window x:Class="TWDP.PlayList.UI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWDP.PlayList.UI"
        mc:Ignorable="d"
        Title="User Login" Height="363.45" Width="479.236" Background="#FF232323" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Source="Images/logo.png" Height="72" Margin="20,24,0,0" VerticalAlignment="Top" Width="71" Opacity="0.8">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/logo.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblPlaylistMaker" Content="Playlist Maker" HorizontalAlignment="Left" Height="84" Margin="100,18,-12,0" VerticalAlignment="Top" Width="383" Foreground="White" FontFamily="Segoe UI Black" FontSize="48" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.257"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblPleaseLogin" Content="Login using your spotify account Email and Pasword" HorizontalAlignment="Left" Height="32" Margin="82,111,0,0" VerticalAlignment="Top" Width="323" Foreground="White" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="27" Margin="82,167,0,0" TextWrapping="Wrap" Text="Email address or username" VerticalAlignment="Top" Width="323" Background="#FF555555" BorderBrush="#FF232323" Foreground="#FFD1D1D1" FontSize="16" TextChanged="txtEmail_TextChanged"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="27" Margin="82,208,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="323" Background="#FF555555" BorderBrush="#FF232323" Foreground="#FFD1D1D1" FontSize="16"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="196,255,0,0" VerticalAlignment="Top" Width="85" Background="#FF1FB354" Foreground="White" BorderBrush="#FF1FB354" Height="25" FontFamily="Segoe UI Black" FontSize="14"/>
        <Button x:Name="btnSignup" Content="Sign Up For Spotify" HorizontalAlignment="Left" Margin="3,296,0,0" VerticalAlignment="Top" Width="136" Background="#FF232323" Foreground="#FF6B6C6C" BorderBrush="#FF232323" Height="25" FontFamily="Segoe UI BOLD" Click="btnSignup_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="413,296,0,0" VerticalAlignment="Top" Width="48" Background="#FF232323" Foreground="#FF6B6C6C" BorderBrush="#FF232323" Height="25" FontFamily="Segoe UI BOLD" Click="btnExit_Click"/>

    </Grid>
</Window>
