TWDP.PlayList/TWDP.PlayList.UI/MainWindow.xaml

<Window x:Class="TWDP.PlayList.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWDP.PlayList.UI"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        Title="Playlist" Height="450" Width="600.82" Background="#FF232323" BorderBrush="Black" ResizeMode="NoResize" Cursor="ArrowCD">
    <Window.OpacityMask>
        <SolidColorBrush Color="Black"/>
    </Window.OpacityMask>
    <Grid>
        <Image x:Name="imgAlbumArtwork" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="593" Margin="174,-74,-174,-100">
            <Image.OpacityMask>
                <ImageBrush ImageSource="https://cdn.pixabay.com/photo/2016/03/23/17/26/music-note-1275177_960_720.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblRecent" Content="Recently Played" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,39,0,0" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <Label x:Name="lblSuggested" Content="Suggested" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,39,0,0" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <Rectangle Fill="#FF363636" HorizontalAlignment="Left" Height="87" Margin="0,334,0,0" Stroke="#FF363636" VerticalAlignment="Top" Width="595"/>

    </Grid>
</Window>
